# sendgrid-for-epi

./: .editorconfig  .gitignore  Krompaco.SendGridForEpi.sln  Krompaco.SendGridForEpi.sln.DotSettings  LICENSE  README.md  nuget.config
src/Krompaco.SendGridForEpi/: Configuration.cs  Krompaco.SendGridForEpi.csproj  Krompaco.SendGridForEpi.nuspec  app.config  packages.config  stylecop.json
src/Krompaco.SendGridForEpi.SqlServer/: Configuration.cs  Krompaco.SendGridForEpi.SqlServer.csproj  Krompaco.SendGridForEpi.SqlServer.nuspec  app.config  packages.config
src/Krompaco.SendGridForEpi.SqlServer.Database/: Krompaco.SendGridForEpi.Database.jfm  Krompaco.SendGridForEpi.SqlServer.Database.jfm  Krompaco.SendGridForEpi.SqlServer.Database.sqlproj
src/Krompaco.SendGridForEpi.SqlServer.Database/Tables/: SendGridForEpiMailQueue.sql  SendGridForEpiMailQueueArchive.sql  sendgridforepi_MailQueue.sql  sendgridforepi_MailQueueArchive.sql
src/Krompaco.SendGridForEpi.SqlServer/Initialization/: SqlServerModule.cs
src/Krompaco.SendGridForEpi.SqlServer/Properties/: AssemblyInfo.cs
src/Krompaco.SendGridForEpi.SqlServer/Services/: SqlServerMailService.cs  SqlServerService.cs  SqlServerServiceBase.cs
src/Krompaco.SendGridForEpi/Extensions/: IEnumerableExtensions.cs
src/Krompaco.SendGridForEpi/Helpers/: AsyncHelper.cs
src/Krompaco.SendGridForEpi/Models/: MailQueueItem.cs
src/Krompaco.SendGridForEpi/Properties/: AssemblyInfo.cs
src/Krompaco.SendGridForEpi/ScheduledJobs/: MailServiceQueueJob.cs
src/Krompaco.SendGridForEpi/Services/: IMailService.cs
tests/Krompaco.SendGridForEpi.Tests/: DummyMailServiceTests.cs  Krompaco.SendGridForEpi.Tests.csproj  SqlServerMailServiceTests.cs  app.config  packages.config  stylecop.json
tests/Krompaco.SendGridForEpi.Tests/Properties/: AssemblyInfo.cs
tests/Krompaco.SendGridForEpi.Tests/Services/: DummyMailService.cs
